$mr-green: #219548
$category-red: #ee1d23
$fb-blue: #4c66a4
$tw-blue: #00adef
$oil: #454545

$border-gray: #e6e7e8
$title-gray: #353a3d
$subtitle-gray: #81929e
$text-gray: #566772
$other-gray-1: #e5e8f1
$yellow: #ffcf00

$success-green: #8DC73D
$failure-red: #ee1d23
$light-green: #D3ECAB
$light-red: #ffd9da

// Categories
$mobilizacao-em-rede: #0ba04c
$mobilizacao-na-rua: #8bc43f
$audio-e-visual: #ed1b24
$producao-e-consultoria: #24a9e1
$tecnologia: #f9a61a
